{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:4100;http://localhost:4101",
  "Host": {
    "UseSSL": false,
    "EnableCompression": true,
    "SwaggerTheme": "flattop",
    "WrapPath": "/api/",
    "WrapPathExclude": "",
    "CorsPolicies": [
      {
        "PolicyName": "Management",
        "Origins": [
          "http://localhost:4200",
          "http://localhost:4201"
        ]
      }
    ]
  }
}