{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    },
    "Debug": {
      "IncludeScopes": true
    }
  },
  "Host": {
    "URLs": "http://localhost:3001",
    "UseSSL": false,
    "EnableCompression":  false
  }
}