{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Debug": {
      "IncludeScopes": true
    }
  },
  "ApiKey": "Cubes@development#23",
  "KeyLifetime": "2:30:00",
  "AllowedHosts": "*",
  "Urls": "http://localhost:4100;http://localhost:4101",
  "Host": {
    "UseSSL": false,
    "EnableCompression": true,
    "SwaggerTheme": "flattop",
    "WrapPath": "/api/",
    "WrapPathExclude": "/api/system/ping",
    "CorsPolicies": [
      {
        "PolicyName": "Management",
        "Origins": [
          "http://localhost:4200",
          "http://localhost:4201"
        ]
      }
    ]
  }
}