{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "URLs": "http://localhost:3001",
    "UseSSL": false,
    "EnableCompression": true
  }
}